* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f0f0f0;
  height: 10000px;
}
/* header */
.container {
  width: 1100px;
  margin: 10px auto 0;
}
.header p {
  font-family: segoe UI;
  font-weight: 600;
}
.header_img img {
  width: 30px;
  vertical-align: middle;
  margin-right: 170px;
}
.header p,
.header div {
  display: inline-block;
}
.header_item {
  margin-right: 170px;
}
.header_item p {
  margin-right: 34px;
}
.header_item p:nth-child(1) {
  font-weight: bold;
}
.header_item2 p {
  margin-left: 47px;
}
.header_item2 p:last-child {
  padding: 2px 6px;
  background-color: green;
  border-radius: 50%;
  color: #f0f0f0;
  margin: 0 2px;
}
/* nav */
.nav {
  margin-top: 20px;
  background-image: url(./food_background.jpg);
  background-size: 1100px;
  background-repeat: no-repeat;
  height: 500px;
  border-radius: 10px;
  position: relative;
}
.nav h1,
.nav p,
.nav button {
  position: relative;
  top: 70px;
  left: 50px;
}
.nav h1 {
  font-size: 50px;
  margin-bottom: 40px;
}
.nav b {
  color: orange;
}
.nav p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 20px;
}
.nav button {
  background-color: #007700;
  padding: 10px 30px;
  border: 0;
  border-radius: 30px;
  color: #f0f0f0;
}
/* choose section */
h2 {
  font-size: 32px;
  margin-bottom: 30px;
}
.choose {
  margin-top: 60px;
}
.choose_item {
  display: inline-block;
  width: 23%;
  height: 280px;
  border: 1px solid #e1e1e1;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
  margin-left: 1%;
  text-align: center;
  padding: 20px 20px 5px;
}
.choose_item img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}
.choose_item h3 {
  margin-bottom: 10px;
}
.choose_item button {
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  border: 0;
  background-color: #007700;
  color: #f0f0f0;
  position: relative;
  top: 20px;
  left: 0;
}
/* Products section */
.products-section {
  width: 100%;
}
.products-section p:first-child,
.seller-section > p,
.seller-section b,
.yellow {
  display: inline-block;
  margin: 70px 0px 10px;
  color: #ae5400;
  font-weight: 700;
}
.products_item {
  display: inline-block;
  width: 23%;
  margin-left: 10px;
  position: relative;
  margin-top: 20px;
}
.products_item img {
  width: 100px;
  background-color: #dadada;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
}
.products_item p:first-child {
  position: absolute;
  font-size: 10px;
  top: -60px;
  left: 10px;
  padding: 12px 5px;
  background-color: #ae5400;
  border-radius: 50%;
  color: #f0f0f0;
}
.products_item p:last-child,
.price {
  color: #007700;
  font-weight: 600;
  margin-top: 10px;
}
.products-section button,
.hot-section button,
.seller-section button:last-child,
.trending-section button:last-child {
  position: relative;
  left: 50%;
  top: 40px;
  transform: translate(-50%);
  padding: 15px 40px;
  border: 0;
  border-radius: 30px;
  background-color: #007700;
  color: #f0f0f0;
}
/* hot section */
.hot-section {
  margin-top: 130px;
}
.hot-section .box {
  display: inline-block;
  width: 49%;
  background-color: #dadada;
  border-radius: 10px;
  position: relative;
  height: 300px;
}
.hot-section :nth-child(2) {
  margin-right: 17px;
}
.hot-section .box img {
  width: 350px;
  position: absolute;
  top: 20%;
  right: 10px;
}
.hot-section h3 {
  position: absolute;
  top: 20%;
  left: 5%;
  font-size: 28px;
  line-height: 40px;
}
.hot-section h3::first-line {
  font-weight: 800;
}
.hot-section button {
  position: absolute;
  top: 70%;
  left: 18%;
}
/* seller section */
.seller-section .seller-section__items {
  display: flex;
  justify-content: space-between;
}
.seller-section img {
  width: 200px;
  height: 200px;
  background-color: #dadada;
  margin-bottom: 10px;
}
.seller-section .box {
  position: relative;
  text-align: center;
  flex-direction: column;
  background-color: #dadada;
  padding: 27px;
}
.seller-section button {
  color: #f0f0f0;
  background-color: green;
  border: 0;
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  padding-right: 50px;
  margin-top: 10px;
}
.seller-section .box p:last-child {
  position: absolute;
  bottom: 28px;
  color: #f0f0f0;
  right: 36px;
  font-size: 30px;
  background-color: #007700;
  padding: 4px 19px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.seller-section button:last-child {
  width: 200px;
}
/* /seller section */
/* video section */
.class {
  position: relative;
}
.video-section {
  margin-top: 120px;
  height: 500px;
  background-image: url(./video.jpg);
}
.video-section::before {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 90%;
  height: 50px;
  background: rgba(0, 0, 0, 0.3);
  transform-origin: left;
  transform: skewY(2deg);
  z-index: -1;
  filter: blur(5px);
}
.black_fon {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  height: 500px;
  width: 100%;
}
.black_fon p {
  text-align: center;
  padding-top: 110px;
  color: white;
  font-size: 40px;
}
.black_fon img {
  position: relative;
  width: 50px;
  top: 100px;
  left: 490px;
  padding: 12px;
  background-color: rgb(174, 84, 0);
  border-radius: 50%;
}
.img10 {
  position: relative;
}
.black_fon .img10::before {
  content: "";
  position: absolute;
  top: 75px;
  left: 465px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: rgba(174, 84, 0, 0.3);
  z-index: 10;
}
.boxes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.trending-section .box {
  display: flex;
  margin-bottom: 30px;
}
.trending-section .box .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.trending-section img {
  width: 150px;
  margin-right: 20px;
  border-radius: 10px;
}
.trending-section .box .text :first-child {
  font-weight: bold;
}
/* /trending section */
/* customer section */
.customer-section {
  text-align: center;
  /* z-index: 2; */
}
.customer-section .box {
  position: absolute;
  background-color: rgb(248, 241, 173);
  left: 0;
  right: 0;
  top: 4400px;
  height: 700px;
  z-index: 0;
}
.customer-section .box > p {
  font-size: 40px;
  font-weight: bold;
  margin: 60px 0 30px;
}
.customer-section .box2 {
  position: relative;
  margin: 0 auto;
  width: 800px;
  background-color: white;
  border-radius: 50px;
  padding: 50px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
  z-index: 0;
}
.customer-section .box2 p {
  font-weight: 600;
  margin: 10px 20px 30px;
}
.customer-section img {
  width: 120px;
  border-radius: 50%;
}
.customer-section .box3 {
  display: flex;
  justify-content: center;
}
.customer-section .box4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.customer-section .box4 p:last-child {
  color: #979797;
}
.customer-section .box4 p:first-child {
  font-weight: bold;
}
.customer-section .box2::before {
  content: "";
  width: 700px;
  background-color: #fff;
  position: absolute;
  top: 200px;
  left: 55px;
  height: 200px;
  z-index: -100;
  border-radius: 50px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.03);
}
