<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./7hw.css" />
  </head>
  <body>
    <!-- header -->
    <div class="container">
      <header class="header">
        <div class="header_img">
          <img src="./grocery-store.png" alt="logo" />
        </div>
        <div class="header_item">
          <p>Home</p>
          <p>Shop</p>
          <p>About</p>
          <p>Contact</p>
          <p>Blog</p>
        </div>
        <div class="header_item2">
          <p>Login</p>
          <p>Search</p>
          <p>Basket</p>
          <p>0</p>
        </div>
      </header>
      <nav class="nav">
        <!-- <img src="./food_background.jpg" alt="foood_background" /> -->
        <h1>
          <b>Organic</b> <br />
          Healthy Fresh <br />
          Food For You.
        </h1>
        <p>
          Order today and recieve your package <br />
          tomorrow by 2:00 PM!
        </p>
        <button type="submit">Shop Now</button>
      </nav>
      <section class="choose">
        <h2>Why Choose Us</h2>
        <div class="choose_item1 choose_item">
          <img src="./shipping.png" alt="days" />
          <h3>Free Shipping</h3>
          <p>Free shipping on all us order or order above $200</p>
          <button type="submit">Learn More</button>
        </div>
        <div class="choose_item2 choose_item">
          <img src="./headphone.png" alt="days" />
          <h3>Support 24/7</h3>
          <p>Free shipping on all us order or order above $200</p>
          <button type="submit">Learn More</button>
        </div>
        <div class="choose_item3 choose_item">
          <img src="./days.png" alt="days" />
          <h3>07 Days Return</h3>
          <p>Free shipping on all us order or order above $200</p>
          <button type="submit">Learn More</button>
        </div>
        <div class="choose_item4 choose_item">
          <img src="./payment.png" alt="payment" />
          <h3>100% Payment Secure</h3>
          <p>Free shipping on all us order or order above $200</p>
          <button type="submit">Learn More</button>
        </div>
      </section>
      <!-- products section -->
      <section class="products-section">
        <p><b>Recently Added Our Store</b></p>
        <h2>New Products</h2>
        <div class="products_item">
          <p>SALE</p>
          <img src="./66-tomato.png" alt="cabbage" />
          <p><b>European Cabbage Gobhi</b></p>
          <p>Cruciferou</p>
          <p>$11.99</p>
        </div>
        <div class="products_item">
          <p>SALE</p>
          <img src="./apple.png" alt="cabbage" />
          <p><b>European Cabbage Gobhi</b></p>
          <p>Cruciferou</p>
          <p>$11.99</p>
        </div>
        <div class="products_item">
          <p>SALE</p>
          <img src="./grape.png" alt="cabbage" />
          <p><b>European Cabbage Gobhi</b></p>
          <p>Cruciferou</p>
          <p>$11.99</p>
        </div>
        <div class="products_item">
          <p>SALE</p>
          <img src="./lemon.png" alt="cabbage" />
          <p><b>European Cabbage Gobhi</b></p>
          <p>Cruciferou</p>
          <p>$11.99</p>
        </div>
        <div class="products_item">
          <p>SALE</p>
          <img src="./66-tomato.png" alt="cabbage" />
          <p><b>European Cabbage Gobhi</b></p>
          <p>Cruciferou</p>
          <p>$11.99</p>
        </div>
        <div class="products_item">
          <p>SALE</p>
          <img src="./apple.png" alt="cabbage" />
          <p><b>European Cabbage Gobhi</b></p>
          <p>Cruciferou</p>
          <p>$11.99</p>
        </div>
        <div class="products_item">
          <p>SALE</p>
          <img src="./grape.png" alt="cabbage" />
          <p><b>European Cabbage Gobhi</b></p>
          <p>Cruciferou</p>
          <p>$11.99</p>
        </div>
        <div class="products_item">
          <p>SALE</p>
          <img src="./lemon.png" alt="cabbage" />
          <p><b>European Cabbage Gobhi</b></p>
          <p>Cruciferou</p>
          <p>$11.99</p>
        </div>
        <button type="submit">View Products</button>
      </section>
      <!-- hot section -->
      <section class="hot-section">
        <h2>Hot Deal</h2>
        <div class="box">
          <h3>All Vegetable Item <br />SALE 50% OFF</h3>
          <button type="submit">Shop Now</button>
          <img src="./background_meat.png" alt="fruit" />
        </div>
        <div class="box">
          <h3>All Meat Item <br />SALE 60% OFF</h3>
          <button type="submit">Shop Now</button>
          <img src="./background_meat.png" alt="fruit" />
        </div>
      </section>
      <!-- seller-section -->
      <section class="seller-section">
        <p>Best selling</p>
        <h2>Best Sellers products</h2>
        <div class="seller-section__items">
          <div class="box">
            <img src="./66-tomato.png" alt="foods" />
            <h3>Ripi yellow Banana</h3>
            <p class="price">$15.00</p>
            <button type="submit">Buy Now</button>
            <p>+</p>
          </div>
          <div class="box">
            <img src="./apple.png" alt="foods" />
            <h3>Ripi yellow Banana</h3>
            <p class="price">$15.00</p>
            <button type="submit">Buy Now</button>
            <p>+</p>
          </div>
          <div class="box">
            <img src="./lemon.png" alt="foods" />
            <h3>Ripi yellow Banana</h3>
            <p class="price">$15.00</p>
            <button type="submit">Buy Now</button>
            <p>+</p>
          </div>
          <div class="box">
            <img src="./grape.png" alt="foods" />
            <h3>Ripi yellow Banana</h3>
            <p class="price">$15.00</p>
            <button type="submit">Buy Now</button>
            <p>+</p>
          </div>
        </div>
        <button type="submit">View Products</button>
      </section>
      <!-- /seller section -->
      <!-- Video Section -->
      <div class="class">
        <section class="video-section">
          <div class="black_fon">
            <p>Everyday Fresh & Clean Food</p>
            <div class="img10">
              <img src="./Play.png" alt="play" />
            </div>
        </section>
      </div>
      <!-- /video section -->
      <!-- trending Section -->
      <section class="trending-section">
        <p class="yellow">Recently Added Our Store</p>
        <h2>Trending Products</h2>
        <div class="boxes">
          <div class="box">
            <div class="img">
              <img src="./apple.png" alt="foods">
            </div>
            <div class="text">
              <p>Ripe Yellow banana</p>
              <p class="price">$15.00</p>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./apple.png" alt="foods">
            </div>
            <div class="text">
              <p>Ripe Yellow banana</p>
              <p class="price">$15.00</p>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./apple.png" alt="foods">
            </div>
            <div class="text">
              <p>Ripe Yellow banana</p>
              <p class="price">$15.00</p>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./apple.png" alt="foods">
            </div>
            <div class="text">
              <p>Ripe Yellow banana</p>
              <p class="price">$15.00</p>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./apple.png" alt="foods">
            </div>
            <div class="text">
              <p>Ripe Yellow banana</p>
              <p class="price">$15.00</p>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./apple.png" alt="foods">
            </div>
            <div class="text">
              <p>Ripe Yellow banana</p>
              <p class="price">$15.00</p>
            </div>
          </div>
        </div>
        <button type="submit">View Products</button>
      </section>
      <!-- /trending section -->
      <!-- customer section -->
      <section class="customer-section">
        <div class="box">
          <p>Customer Review</p>
          <div class="box2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum esse blanditiis cumque maiores, repudiandae dolores porro velit, perferendis quam, iusto maxime molestiae? Tempora dolor, nam minima temporibus cumque harum consectetur?</p>
            <div class="box3">
              <img src="/partfolio/images/men.jpg" alt="men_picture">
              <div class="box4">
                <p>Kevin Andrew</p>
                <p>Happy Customer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="p">
          <p>Newsletter</p>
          <p>Get Discount 30% off</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, doloribus facere error doloremque iure quibusdam asperiores!</p>
        </div>
        <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
        
      </footer>
  </body>
</html>
